PORT=5000

NODE_ENV=development

MONGO_URI=mongodb://localhost:27017/user_management_db

JWT_SECRET=

<<<<<<< HEAD
JWT_EXPIRE=1h
=======
# Tiempo de expiración del token (ej. '1h' para una hora, '7d' para 7 días).
JWT_EXPIRE=1h

REFRESH_TOKEN_SECRET=un_secreto_diferente_y_aun_mas_largo
REFRESH_TOKEN_EXPIRE=7d
>>>>>>> 8fda9bd (feat(auth): implement refresh token mechanism for enhanced security)
